.shop-page {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 1200px;
    margin: auto;
}

.shop {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.shop img {
    width: 100%;
}